# oci-ed-sdk

./: README.md
lib/: ociSDKInstall.sh
opens/: README.md
opens/lib/: ociSDKInstall.sh  settings.xml
opens/src/main/java/com/oci/ed/opens/: OCITenancyConfig.java  OpensEmailSDKClient.java  OpensTrackingHandler.java  TrackConfigResponse.java
opens/src/test/java/com/oci/ed/opens/: OpensEmailSDKClientTest.java
src/main/java/com/oci/ed/http/: HttpEmailSDKClient.java  HttpEmailSender.java  HttpSubmitEmailRequest.java
src/main/resources/.oci/: config  oc1_iaasinternaldcampbell.pem
src/test/java/com/oci/ed/http/test/: HttpEmailClientSenderTest.java
submit/: README.md  pom.xml
submit/src/main/java/com/oci/ed/: OCITenancyConfig.java
submit/src/main/java/com/oci/ed/http/: HttpEmailSDKClient.java  HttpEmailSender.java  HttpSubmitEmailRequest.java
submit/src/main/resources/: EvergyContent.html
submit/src/test/java/com/oci/ed/http/test/: HttpEmailClientSenderTest.java
track/: README.md  func.yaml  pom.xml
track/src/main/java/com/oci/ed/: OCITenancyConfig.java
track/src/main/java/com/oci/ed/track/: TrackConfigResponse.java  TrackEmailSDKClient.java  TrackHandler.java
track/src/main/resources/: BasicForm.html
track/src/test/java/com/oci/ed/track/: TrackEmailSDKClientTest.java
