<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TCC UCID: 110080000 --> <!-- TCC BTID: 734 --> <!-- TCC HTID: 24 --> <!-- TCC FTID: 58 --> 
<meta charset="utf-8"><!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --> 
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet"><!-- CSS Reset --> 
<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	letter-spacing: 1px;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> <!-- Progressive Enhancements --> 
<style type="text/css">/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #76bb40 !important;
            border-color: #76bb40 !important;
        }

        /* Media Queries MOBILE*/
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				padding: 10px;
				width: 100% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			
			.header-title {
				text-align: center !important;				
			}       
			.shift-left {
				padding: 0 15px 5px 15px !important;
			}
			.mobile-shade-grey {
				background: #EAEAEA !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				padding-right: 0 !important;
			}
			.mobile-shade-blue {
				background: #004e9a !important;
				width: 100%;
				margin-top: 5px;
				margin-bottom: 5px;
			} 
 			.show-on-desktop {
				display: none !important;
			}
 			.show-on-mobile {
				display: block !important;
      			height: auto;
				width: auto;
			}
    *[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
    margin:10px;
  }
        }
		@media screen and (min-width: 601px) {
			.header-title {
				text-align: left !important;
				padding-left: 40%;
				padding-right: 7%;
				float: right;
			}       
			.show-on-desktop {
				display: block !important;
			}
 			.show-on-mobile {
				display: none !important;		
				/* added the additional styling to hide in Outlook */
				font-size:0px;
				color: transparent !important;
				width:0px !important;
				height:0px !important;
				max-height: none !important;
			}
			
		}
</style> 
</head> 
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"> 
<tbody> 
<tr> 
<td> 
<center style="width: 100%;">
<!-- Email Body : BEGIN --> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="min-width: 325px;" valign="top" width="600"> 
<tbody>
<!-- Three Columns : BEGIN --> 
<tr> 
<td align="center" style="padding-top: 10px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="text-align: left;" width="45%"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 10px;"><a href="https://urldefense.com/v3/__http://www.evergy.com?elqTrackId=5881be457b6b456aa642a097f317d80a__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtnf9MPPY$"><img class="elq-responsive" src="http://img04.en25.com/EloquaImages/clients/KCPLSandbox/%7B445f9119-1720-43eb-b377-da31f06ebd66%7D_evergy-logo_150x52.jpg" style="width: 100%; height: auto; max-width: 150px;"></a></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="10%"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td width="45%"> 
<table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 10px; padding-right: 10px;"><!-- Button : Begin --> 
<table border="0" cellpadding="0" cellspacing="0" style="float: right;"> 
<tbody> 
<tr>
<!--[if mso]>
<td width="60%"></td>
				<![endif]--> 
<td style="text-align: center; padding-top: 10px; padding-right: 10px;"><!-- Button : Begin --> 
<div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://urldefense.com/v3/__https://www.evergy.com/log-in?elqTrackId=bf5499dda0484c39bb9fcff9322dcac2__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtk5_BiGw$" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="70%" strokecolor="#5f8c2b" fillcolor="#5f8c2b">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family: 'Roboto', Arial, sans-serif;;font-size:16px;font-weight:bold;">Sign In</center>
  </v:roundrect>
<![endif]--><a class="button-td" data-targettype="webpage" href="https://urldefense.com/v3/__https://www.evergy.com/log-in?elqTrackId=d5d24040d38e4b70ba6e1d91e7743778__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtgBxuS48$" style="background-color:#5f8c2b;border:1px solid #5f8c2b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto', Arial, sans-serif;;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Sign In</a>
</div> <!-- Button : END --></td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
</tr> 
</tbody> 
</table> <!-- Button : END --></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> <!-- Three Columns : END --><!-- 1 Column Text : BEGIN --> 
<tr> 
<td class="center-on-narrow mobile-shade-grey" style="padding: 0px 3% 5px 0px; text-align: right; color: rgb(42, 42, 42); font-family: 'Roboto', sans-serif; font-size: 12px; mso-height-rule: exactly;">Don't have online access? <a data-targettype="webpage" href="https://urldefense.com/v3/__https://www.evergy.com/ma/portal-bounce-pages/my-account/notifications?token=A1B5A7326CF077908E4C14FDFE3FFC80*69DF1F950A150436B4DBD20942A1A3EB9272BAA9421113F940411FD8F8EAF56E75223A913B0FDA8CEAB63C41FFAFD4143B3DADF1848A03DDF7EA2CCB8AD9928E&amp;type=login&amp;elqTrackId=6379e58c578f4db9910bab54cd844816__;Lw!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtPXwk-vQ$" style="color: rgb(42, 42, 42);">REGISTER NOW</a></td> 
</tr> <!-- 1 Column Text : END --> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> 
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td>
<center style="width: 100%;" class=""> <!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="min-width:325px;"> <!-- Background Image with Text : BEGIN --> 
<tbody>
<tr> 
<td background="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7B60657b2d-5126-41e5-a44d-c535905d67a8%7D_hdr-bg-blue.png" bgcolor="#2b77af" valign="middle" style="text-align: center; background-position: top left !important; background-size: cover !important; height: 200px" class=""> <!--[if gte mso 9]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
			<v:fill type="frame" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7B60657b2d-5126-41e5-a44d-c535905d67a8%7D_hdr-bg-blue.png" color="#2b77af"/>
					<v:textbox inset="0,0,0,0">
				<![endif]--> 
<div> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td valign="middle" style="text-align: center; padding: 40px; font-family: 'Roboto', sans-serif; font-size: 32px; font-weight: 700; mso-height-rule: exactly; line-height: 40px; color: #ffffff;" class=""><p class="header-title"><!--[if gte mso 9]><br><![endif]-->Password reset</p></td> 
</tr> 
</tbody>
</table> 
</div> <!--[if gte mso 9]>
					</v:textbox>
				  </v:rect>
				  <![endif]--> </td> 
</tr> <!-- Background Image with Text : END --> 
</tbody>
</table> 
</center> </td> 
</tr> 
</tbody>
</table> 
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td>
<center style="width: 100%;" class=""> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> <!-- 1 Column Text : BEGIN --> <!--SKYNET_START--> 
<tbody>
<tr> 
<td style="padding: 40px 13.3%; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px; color: rgb(42, 42, 42); text-align: left; border-style: none;" class="">We received a request to reset your password. Please use this temporary link to change your password and finish logging in. Your reset link will expire in 24 hours.<br><br> <strong>Username:</strong><br>reesonangel@gmail.com 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" class=""> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 10px; padding-right: 10px;"><!-- Button : Begin --> 
<div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://urldefense.com/v3/__https://www.evergy.com/log-in/change-password?id=a96ca742-dcca-4d22-bb86-8b258306080c__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJt1n1nI0M$" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="70%" strokecolor="#5f8c2b" fillcolor="#5f8c2b">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family: 'Roboto', Arial, sans-serif;;font-size:16px;font-weight:bold;">Change Password</center>
  </v:roundrect>
<![endif]--><a class="button-td" data-targettype="webpage" href="https://urldefense.com/v3/__https://www.evergy.com/log-in/change-password?id=a96ca742-dcca-4d22-bb86-8b258306080c__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJt1n1nI0M$" style="background-color:#5f8c2b;border:1px solid #5f8c2b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto', Arial, sans-serif;;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Change Password</a>
</div> <!-- Button : END --></td> 
</tr> 
</tbody>
</table> <p style="font-family: 'Roboto', sans-serif; font-size: 14px;" class=""><a href="https://urldefense.com/v3/__https://www.evergy.com/log-in/change-password?id=a96ca742-dcca-4d22-bb86-8b258306080c__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJt1n1nI0M$" style="color: #073E8A;font-weight:bold;">Click here</a> to change your password.</p> <p style="font-family: 'Roboto', sans-serif; font-size: 14px;" class="">If you did not request to change your password, please <a href="mailto:custserv@evergy.com" style="color: #073E8A;font-weight:bold;">contact us</a>.</p><!--SKYNET_END--> </td> 
</tr> <!-- 1 Column Text : END --> 
</tbody>
</table> 
</center> </td> 
</tr> 
</tbody>
</table>
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"> 
<tbody> 
<tr> 
<td> 
<center style="width: 100%;">
<!-- Email Body : BEGIN --> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
<!-- Three Columns : BEGIN --> 
<tbody> 
<tr> 
<td style="background: rgb(0, 51, 83); padding: 15px; text-align: center; color: rgb(255, 255, 255); line-height: 20px; font-family: 'Roboto', sans-serif; font-size: 15px; mso-height-rule: exactly;"> <p style="font-size: 16px; font-weight: 700;">Customer Service</p> <p><span style="color: rgb(255, 255, 255); white-space: nowrap;"><a href="tel:888-471-5275" style="color: rgb(255, 255, 255);">888-471-5275</a> <!--&bull; <a href="mailto:custserv@evergy.com" style="color: rgb(255, 255, 255); text-decoration: none;">custserv@evergy.com</a></span>--><br> 7am - 7pm Monday-Friday, except holidays</span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"> 
<tbody> 
<tr> 
<td> 
<center style="width: 100%;">
<!-- Email Body : BEGIN --> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
<!-- Three Columns : BEGIN --> 
<tbody> 
<tr> 
<td align="center" style="background: #ffffff; padding: 30px 10px 0px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="90%"> 
<tbody> 
<tr> 
<td class="stack-column-center" width="33.33%"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
</tbody> 
</table> </td> 
<td class="stack-column-center" width="33.33%"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td> 
<table border="0" cellpadding="7" cellspacing="0"> 
<tbody> 
<tr> 
<td width="25%"><a data-targettype="webpage" href="https://urldefense.com/v3/__https://www.facebook.com/EvergyPower/?elqTrackId=6fec4230d1554cafb6476fe07d70626e&amp;elqTrack=true__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJttVS0w84$"><img alt="Facebook" border="0" height="27" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7Be133a0ca-a264-477f-89a6-10f58907f395%7D_facebook_indigo.png" width="28"></a></td> 
<td width="25%"><a href="https://urldefense.com/v3/__https://twitter.com/Evergypower?elqTrackId=f6b81e9736a946c9ad5ced9cc74b5735&amp;elqTrack=true__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtAgsRimY$"><img alt="Twitter" border="0" height="27" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7Bdff7de20-d885-40e8-a56d-8b13016bd389%7D_twitter_indigo.png" width="28"></a></td> 
<td width="25%"><a data-targettype="webpage" href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCAzdlieirXso2a1k90zLP7Q?view_as=subscriber&amp;elqTrackId=8b3a8ad417f448709b92f55b330569c8&amp;elqTrack=true__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtgfnFyCU$"><img alt="YouTube" border="0" height="28" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7Bca85ffa4-181a-4f8a-849c-05533b8ad19a%7D_youtube_indigo.png" width="27"></a></td> 
<td width="25%"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/evergyco/?elqTrackId=d9790bd1234244e98d44a6963d2f3632&amp;elqTrack=true__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtzCC8GQg$"><img alt="LinkedIn" border="0" height="28" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7B024a4ba2-f796-46d0-89fb-7a7807c192f5%7D_linkedin_indpigo.png" width="27"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td class="stack-column-center" width="33.33%"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="center-on-narrow" style="padding: 0px 10px 10px; text-align: left; color: rgb(85, 85, 85); line-height: 20px; font-family: 'Roboto', sans-serif; font-size: 15px; mso-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%"> 
<tbody> 
<tr> 
<td> 
<center style="width: 100%;"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
<!-- Three Even Columns : BEGIN --> 
<tbody> 
<tr> 
<td style="text-align: right;" width="45%"><a data-targettype="webpage" href="https://urldefense.com/v3/__https://apps.apple.com/us/app/evergy-electric/id1642746185?elqTrackId=bb017c92f6c5467fb2b2d77dbe0f34b7__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtAqQJmg8$"><img alt="Apple App Store for Evergy App" border="0" height="50" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7B67d1204d-a736-4b32-b09c-4470d062b377%7D_apple-store-image-2023-01.png" width="150"></a></td> 
<td width="10%">&nbsp;</td> 
<td style="text-align: left;" width="45%"><a data-targettype="webpage" href="https://urldefense.com/v3/__https://play.google.com/store/apps/details?id=com.evergy.css&amp;hl=en&amp;gl=US&amp;elqTrackId=d71510c7e53a42fb982b39ca43c578e9__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtmiphrpM$"><img alt="Google Play Store for Evergy App" border="0" height="50" src="http://images.energysolutions.evergy.com/EloquaImages/clients/KCPL/%7B02247aa8-1a3e-4721-b3d5-71ce92b76c10%7D_google-play-store-image-2023-01.png" width="150"></a></td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> 
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%"> 
<tbody> 
<tr> 
<td> 
<center style="width: 100%;"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
<!-- Three Even Columns : BEGIN --> 
<tbody> 
<tr> 
</tr> 
<tr> 
<td>&nbsp;</td> 
</tr> <!-- 1 Column Text : BEGIN --><!-- 1 Column Text : BEGIN --> 
<tr> 
<td style="padding: 15px 70px; text-align: left; color: rgb(42, 42, 42); line-height: 15px; font-family: 'Roboto', sans-serif; font-size: 11px; mso-height-rule: exactly;"> <p>This email was sent to: <span class="eloquaemail" style="color: rgb(59, 115, 42); -moz-user-select: all; -webkit-user-modify: read-only;" unselectable="on">reesonangel@gmail.com</span><br> This email was sent by: Evergy, Inc., P.O. Box 418679, Kansas City, MO 64141-9679</p> <p>You are receiving this email as a service to your Evergy account. If you no longer wish to receive service emails like this message, billing/payment notifications or company news updates, please modify your preferences or&nbsp;<a href="https://urldefense.com/v3/__https://www.evergy.com/ma/portal-bounce-pages/my-account/notifications?token=A1B5A7326CF077908E4C14FDFE3FFC80*69DF1F950A150436B4DBD20942A1A3EB9272BAA9421113F940411FD8F8EAF56E75223A913B0FDA8CEAB63C41FFAFD4143B3DADF1848A03DDF7EA2CCB8AD9928E&amp;type=preferences&amp;elqTrackId=950d1a2a2c4d4fabb84de9af46f639b2__;Lw!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtEz82sZc$">unsubscribe here</a>.</p> <p><a href="https://urldefense.com/v3/__http://www.evergy.com/contact-us?utm_medium=email&amp;utm_source=footer&amp;utm_campaign=evergy-txnl-res&amp;utm_content=contact-us&amp;elqTrackId=9779cf9534e4462caa0491717cd60a66__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtTbrt9fw$">Contact Us</a> | <a href="https://urldefense.com/v3/__http://www.evergy.com/privacy-statement?utm_medium=email&amp;utm_source=footer&amp;utm_campaign=evergy-txnl-res&amp;utm_content=privacy-statement&amp;elqTrackId=589acdc1dad640acaca7df6b43c77dd8__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtkjK4_HA$">Privacy Policy</a> | <a href="https://urldefense.com/v3/__https://www.evergy.com/about-evergy/accessibility-standards?elqTrackId=3dee5a15c46640199c1794192f48e1ec__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtngcfUuk$">Accessibility</a> | <a href="https://urldefense.com/v3/__http://www.evergy.com?utm_medium=email&amp;utm_source=footer&amp;utm_campaign=evergy-txnl-res&amp;utm_content=evergy&amp;elqTrackId=ce243e395c5a422483986b859641d85f__;!!ACWV5N9M2RV99hQ!KaM3ou8lCYmOaCoegICbkUW7_hLWOiuAr54F7AjnSZXWB4Vp5_o_NRVFVBxB_IqP3nMxgucpMadPLOLTXF_8NJJtx0Kvgx0$">Evergy.com</a></p> <p>© 2023 Evergy, Inc. All rights reserved.</p> </td> 
</tr> <!-- 1 Column Text : BEGIN --> 
</tbody> 
</table> 
<style type="text/css">@media print{ #_t { background-image: url('https://mvddkefp.emltrk.com/mvddkefp?p&d=<span class=eloquaemail>reesonangel@gmail.com</span>');}} div.OutlookMessageHeader {background-image:url('https://mvddkefp.emltrk.com/mvddkefp?f&d=<span class=eloquaemail>reesonangel@gmail.com</span>')} table.moz-email-headers-table {background-image:url('https://mvddkefp.emltrk.com/mvddkefp?f&d=<span class=eloquaemail>reesonangel@gmail.com</span>')} blockquote #_t {background-image:url('https://mvddkefp.emltrk.com/mvddkefp?f&d=<span class=eloquaemail>reesonangel@gmail.com</span>')} #MailContainerBody #_t {background-image:url('https://mvddkefp.emltrk.com/mvddkefp?f&d=<span class=eloquaemail>reesonangel@gmail.com</span>')}
						</style> 
<div id="_t">
&nbsp;
</div> 
<img alt="" border="0" height="1" src="https://mvddkefp.emltrk.com/mvddkefp?d=<span class=eloquaemail>reesonangel@gmail.com</span>" width="1">
</center> </td> 
</tr> 
</tbody> 
</table> <!--SKYNET_END-->
</center> </td> 
</tr> 
</tbody> 
</table> 
</body>
</html>